<html>
<head>
<title>STUDENT MGMT</title>
    <style type="text/css">
        .style1
        {
            width: 715px;
        }
        #stdlist
        {
            width: 783px;
        }

     table{
    width: 99%;
     }

table{
    border-collapse: collapse;
    text-align: center;
}
table.list{
    width:100%;
    text-align: center;
}
table.list td{
    text-align: center;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}
input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
form{
    background-color: #D6AB81;
    padding: 10px;

}
form div.form-action-buttons{
    text-align: center;

}
a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}
label.validation-error{
    color:   red;
    margin-left: 5px;
}
.hide{
    display:none;
}
   
        .style2
        {
            height: 78px;
        }
   
    </style>
</head>
<body>
<h1 align="center" 
        style="border-style: double; height: 42px; color: #000099; width: 1543px;">STUDENT RECORD</h1>
<table>
<tr>
<td class="style1">
<form style="background-color: #6699FF; width: 719px; height: 614px;"
action="add_student.php"
onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
 <h2 align="center" 
     style="border-style: dotted; font-family: 'Times New Roman', Times, serif; color: #000000; font-size: x-large; height: 43px; width: 703px; margin-top: 0px; margin-bottom: 18px;">STUDENT FORM</h2>
 <div>
                        <label style="color: #000000; font-size: medium;">Full Name</label>
                        <label class="validation-error hide" id="userNamevalidationError">This field is required</label>
                        <input type="text" name="userName" id="userName" placeholder="Enter the user Name">
                        </div>
                        <div style="font-size: medium">
                        <label>Rollno</label>
                        <label class="validation-error hide" id="rollNovalidationError" >This field is required</label>
                        <input type="text" name="rollNo" id="rollNo" placeholder="Enter the Roll number">
                        </div>
                        <div> <label style="font-size: medium">Student Class</label>
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                        <input type="text" name="stdClass" id="stdClass" placeholder="Enter the Student Class">
                        </div>
                        <div>
                        <label style="font-size: medium">Total Subject</label>
                        <label class="validation-error hide" id="tsubvalidationError">This field is required</label>
                        <input type="number" name="tsub" id="tsub" placeholder="Enter the Total Subjects">
                        </div>
                        <div> <label style="font-size: medium">Age</label>
                        <label class="validation-error hide" id="agevalidationError">This field is required</label>
                        <input type="number" name="age" id="age" placeholder="Enter the Age">
                        </div>
                        <div class="form-action-buttons">
                        <!--Input Button-->
                        <input type="submit" value="Submit" style="border-style: inset">
                        </div>

</form>
</td>
<td>
       <table class="list" id="stdlist" 
           style="background-color: #6699FF; height: 47px;">
     
                    <thead>
                        <tr>
                            <th class="style2">Full Name</th>
                            <th class="style2"> Roll no</th>
                            <th class="style2">Class</th>
                            <th class="style2">Total Subject</th>
                            <th class="style2">Age</th>
                            <th class="style2">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                   
                    </tbody>
                </table>
</td>
</tr>
</table>
<script src="JS/script.js"></script>
</body>
</html>